- breadcrumb :staff_registration

h2 スイフトのスタッフ登録の仕組み

p
  | スイフトはスタッフとして登録することで、メンバー専用WEBページから<br/>
    お仕事の検索・予約・申込みができる仕組みになっております。<br/>
    是非一度弊社登録会にご参加ください。
hr
h3 スタッフ登録すると・・・

ul.no-bullet
  li 
    strong
      | ★ いつでも希望の時間に勤務可能！
  p 登録後発行されるIDでスイフトのスタッフページにログインし、<br/>お仕事検索すれば好きな時に好きな時間で働けます。<br/>またとりあえず登録だけでもＯＫです。
  li 
    strong
      | ★ 最短翌日勤務OK！
  p 登録完了後、最短で翌日のお仕事も可能です。
  li 
    strong
      | ★ 全額翌日払いOK！
  p 勤務した分は翌日の全額支払いが可能です。※規定有
  li 
    strong
      | ★ 登録会は予約不要
  p 栄駅1番出口スグですのでお買い物や学校の帰りに思い立った時にお立ち寄りください。<br/>スタッフ一同お待ちしております。

hr
h3【登録会詳細】
p 
  strong
    | ■日時　毎日17：00～17:40 <span style="color: red">※予約不要</span>
p ※その他の日程希望の方も調整しますのでお問い合わせください。 
p 
  strong
    | ■持ち物は３点ご用意下さい。 
p 1.現住所記載の身分証明書 
p 2.朱肉を要する印鑑 
p 3.マイナンバー通知カード※勤務開始までに用意でも可 

p 
  strong
    | ■アクセス 
p →名古屋市中区錦３丁目１４－１４夢現錦ビル５B<br>
   地下鉄栄駅1番出口よりまっすぐ徒歩3分（<a data-toggle="modal" data-target="#map">地図</a>）

p 
  strong
    | ■ご質問はこちら
p 電話：【052-265-6702】(受付時間10時～19時) 
p  メール場合：【info@swift-staff.jp】 

= link_to '★よくある質問はこちら', faq_path


#map.modal.fade aria-labelledby="mapLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  ×
        h4#mapLabel.modal-title 地図
      .modal-body
        = image_tag 'top/map.jpg', class: 'img-responsive'
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  閉じる
 